# Generated by Django 3.2.7 on 2021-09-26 13:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_2', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='note',
            name='fromNote',
            field=models.CharField(default='', max_length=30),
        ),
        migrations.AddField(
            model_name='note',
            name='message',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='note',
            name='title',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='note',
            name='toNote',
            field=models.CharField(default='', max_length=30),
        ),
    ]
